MONGO_URL=mongodb+srv://sha1dev1:Badmanthings567@sha1devcluster.kduyysl.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = BlackColorIsNice@123@
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
